{
  "name": "calculadora",
  "version": "0.0.1",
  "main": "calculator.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/ava -v",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "standard": "standard index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jespinoza711/TestPrubeasUnitarias.git"
  },
  "author": "Julio Emilio Espinoza <julioemi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jespinoza711/TestPrubeasUnitarias/issues"
  },
  "homepage": "https://github.com/jespinoza711/TestPrubeasUnitarias#readme",
  "description": "",
  "devDependencies": {
    "mocha": "3.4.2",
    "ava": "^0.16.0",
    "co-exec": "^1.0",
    "codecov": "^1.0.1",
    "ghooks": "^1.2.4",
    "standard": "^8.4.0"
  },
  "dependencies": {
    "0g": "1.0.2",
    "travis-cli": "1.0.9"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run standard"
    }
  }
}
